#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
body {
  background-color:aliceblue;
}
.result-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
}
.result-item {
  min-width: 200px;
  /* border-width: 2px; */
  border: 2px solid rgb(229, 216, 199);
  border-radius: 5px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;

}

.read-the-docs {
  color: #888;
}
.input {
  width: 200px;
}

.button-search {
  background-color: black;
  color: rgb(229, 216, 199);
  border-radius: 7px;
  margin-left: 20px;
  border-width: 2px;
}
.button-search:hover {
  border-radius: 9px;
  /* color: rgb(229, 216, 199); */
  color: wheat;
  border-color: #61dafbaa;
}
